apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  UDAGRAM_DB_USERNAME: ___INSERT_UDAGRAM_DB_USERNAME__BASE64___
  UDAGRAM_DB_PASSWORD: ___INSERT_UDAGRAM_DB_PASSWORD__BASE64___
